<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-BcptdLoF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bd73dl0f.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
